{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "6.0",
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": ".",
    "paths": {
      "db": ["../../packages/db/src"]
    }
  },
  "include": ["src/**/*", "../../packages/db/src/**/*"],
  "exclude": ["node_modules", "dist"]
}
